# dealhub_ui

./: Extent-Report.html  pom.xml  testng.xml
src/main/java/ObjectRepository/: CreateOBF.java  ExtentManager.java  ExtentTestManager.java  Login.java  Multiple_User.java
src/main/java/utility/: Browser_Initialization.java
src/test/java/ObjectRepository/: BaseClass.java
src/test/java/test_cases/: OBF_Sanity.java
test-output/: DealhubOBF.xlsx
